<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="content-type" content="text/html;charset=utf-8"> 
   <title><%title%></title>

<meta name="generator" content="- generator not found -">
<meta name="author"    content="- author not found -" >

<!-- SyntaxHighlighter (sh) style sheet; goes first so we can override styles if needed -->
<!-- todo: add theme-ing support -->
<link rel="stylesheet" href="highlighter/shCoreDefault.css">

<!-- S6 style sheet links -->
<link rel="stylesheet" href="slide.css"  media="projection" id="styleProjection">
<link rel="stylesheet" href="s6/screen.css"          media="screen" id="styleScreen">
<link rel="stylesheet" href="s6/print.css"           media="print">

<!-- S6 JS -->
<script src="s6/jquery.js"></script>
<script src="s6/jquery.slideshow.js"></script>

<!-- SyntaxHighlighter (sh) machinery -->
<script src="highlighter/shCore.js"></script>

<!-- SyntaxHighlighter brushes, remove those for languages you don't need --> 
<script src="highlighter/shBrushAppleScript.js"></script>
<script src="highlighter/shBrushAS3.js"></script>
<script src="highlighter/shBrushBash.js"></script>
<script src="highlighter/shBrushColdFusion.js"></script>
<script src="highlighter/shBrushCpp.js"></script>
<script src="highlighter/shBrushCSharp.js"></script>
<script src="highlighter/shBrushCss.js"></script>
<script src="highlighter/shBrushDelphi.js"></script>
<script src="highlighter/shBrushDiff.js"></script>
<script src="highlighter/shBrushErlang.js"></script>
<script src="highlighter/shBrushGroovy.js"></script>
<script src="highlighter/shBrushJavaFX.js"></script>
<script src="highlighter/shBrushJava.js"></script>
<script src="highlighter/shBrushJScript.js"></script>
<script src="highlighter/shBrushPerl.js"></script>
<script src="highlighter/shBrushPhp.js"></script>
<script src="highlighter/shBrushPlain.js"></script>
<script src="highlighter/shBrushPowerShell.js"></script>
<script src="highlighter/shBrushPython.js"></script>
<script src="highlighter/shBrushRuby.js"></script>
<script src="highlighter/shBrushSass.js"></script>
<script src="highlighter/shBrushScala.js"></script>
<script src="highlighter/shBrushSql.js"></script>
<script src="highlighter/shBrushVb.js"></script>
<script src="highlighter/shBrushXml.js"></script>


<script type="text/javascript">

$(document).ready( function() {
  Slideshow.init();
  SyntaxHighlighter.all();
} );

  
 
</script>

<!-- Better Browser Banner for Microsoft Internet Explorer (IE) -->
<!--[if IE]>
<script src="s6/jquery.microsoft.js"></script>
<![endif]-->



</head>
<body>

<div class="layout"> 
  <div id="header"></div>
  <div id="footer">
    <h1></h1>
    <h2></h2>
  </div>
</div><!-- layout -->

<div class="presentation">

<%content%>

</div><!-- presentation -->
</body>
</html>
